<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="bootstrap" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
   <img src="j.jpg" alt="LOGO" width="200" height="100">
 
  <body>

    <h1 style="background-color:DodgerBlue;text-align: center;">BSCS-201</h1>

    <h2 style="text-align: center;">IMAGE</h2>

    <div class="grid-container">
        <div><img src="1.jfif" alt="1" width="300" height="300"></div>
        <div><img src="2.jfif" alt="1" width="300" height="300"></div>
        <div><img src="3.jfif" alt="1" width="300" height="300"></div>  

      </div>
    

      <ul>
        <li>https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js </li>
        
      </ul>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>