<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ACTIVITY #03</title>
</head>
<body>
    <nav class="navbar-expand-lg bg-dark navbar-dark">
        <div class="container">   
            <div class="collapse navbar-collapse">
                <a href="#" class="navbar-brand">Jienzen Espino</a> 
                 <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                        <a href="#Home" class="nav-link"> MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Menu" class="nav-link"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link"> ABOUT</a>
                    </li>     
                </ul>
            </div>

        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="background-color: #948f8f;">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="dog.jpeg" class="d-block w-100" alt="1">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="doggo.jpg" class="d-block w-100" alt="2">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Doog.jpeg" class="d-block w-100" alt="3">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <hr>
    <h1 style="text-align: center;"> 
        <b> SACHI BOY</b>
    </h1>
    <hr>
    <div class="container">
        <ul>
            <img src="sachi.jpg" alt="Sachi" style="float:left;width:50%;height:50%;">
            <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium numquam quaerat, debitis placeat ad, tempora eum, officia dicta possimus sit. Consectetur ipsa minima odio ullam beatae in, corrupti adipisci perspiciatis debitis, ea dolorem distinctio itaque ab dolore aliquam recusandae? Voluptatum alias laborum eos omnis, dolorem doloribus sunt, accusantium optio commodi cupiditate animi quis, eum iusto harum dolores iste cum labore aut aperiam modi? Ducimus officia dicta in consequuntur quo! Fuga, illo recusandae labore sit, explicabo dignissimos sequi, adipisci nulla omnis debitis voluptas. Neque natus debitis repudiandae atque amet quo numquam magnam provident doloribus, delectus ab repellat molestias, doloremque officiis perspiciatis quibusdam suscipit quia voluptas ullam autem rem! Voluptatibus eligendi odit vero aperiam sint mollitia architecto, nobis, praesentium dolor molestiae repudiandae numquam consectetur perferendis, nam deleniti consequatur vel totam! Quas totam veniam omnis quisquam voluptatibus. Maxime et corrupti doloribus voluptatem esse aut iure cumque voluptatibus sint, error nemo obcaecati facilis quidem, similique asperiores unde voluptate possimus vero autem. In quas quae dolorum quos magni adipisci, ut vero recusandae molestias itaque, pariatur consequuntur cupiditate voluptatum asperiores ea doloremque nemo inventore debitis velit explicabo atque iure non ab cumque. Nemo expedita rem quas accusamus. Non, eos amet molestias, unde commodi, ad doloribus nemo enim facere in ducimus eaque consequatur? Atque similique, nulla recusandae vitae quos tempore aspernatur ex quibusdam temporibus consequuntur maxime dolore, blanditiis veniam eum, dolor architecto officia error accusantium vero.
            </p>
        </ul>
        
    </div>

    <hr>
    <br>
    <h2 style="text-align: center;"> 
        <b>DOG BREEDS</b>
    </h2>
    <hr>

    <div class="row" >
        <div class="column">
          <h3> <img src="bd.jpeg" alt="French Bulldog" width="90%"></h3>
          <p style="text-align: center;">French Bulldog</p>
        </div>
        
        <div class="column">
          <h3> <img src="lr.jpg" alt="Labrador Retrievers" width="100%"></h3>
          <p style="text-align: center;">Labrador Retrievers</p>
        </div>
        
        <div class="column">
          <h3 Allign="center"><img src="gd.jfif" alt="Golden Retrievers" width="90%"></h3>
          <p style="text-align: center;">Golden Retrievers</p>
        </div>
      </div>

      <br width="40%">

      <section class="p-5">
        <div class="container">
            <div class="row g-4"> 
              <div class="col-md"><img src="map.jpg" alt="Golden Retrievers" width="100%"></div>
                <div class="col-md">
                    <h4 class="text-center mb-4">CONTACT INFORMATION</h4>   
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                           <span class="fw-bold">LOCATION: </span> Bataan,Philippines
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">NAME: </span> Jienzen B. Espino
                         </li>
                         <li class="list-group-item">
                            <span class="fw-bold">Activity: </span> #03 (HTMl x Bootstrap)
                         </li>
                         <li class="list-group-item">
                            <span class="fw-bold">COURSE & SEC: </span> BSCS-201
                         </li>
                         <li class="list-group-item">
                            <span class="fw-bold">SUBECT: </span> Web Technology
                         </li>
                    </ul>
                </div>
            </div>
        </div>
      </section>
      <h4> 
        <p style="text-align: center;font-size: xx-large;background-color: #948f8f;">&copy;Jienzen Espino 2023</p>
      </h4>



  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    
</body>
</html>